#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dbg.h
stdio.h
-
errno.h
-
string.h
-

../src/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

../src/kcpev.h
stdint.h
-
ev.h
-
uthash.h
-
kcpev_ringbuf.h
../src/kcpev_ringbuf.h
ikcp.h
../src/ikcp.h
utils.h
../src/utils.h

../src/kcpev_ringbuf.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-

../src/myuuid.h
uuid/uuid.h
-

../src/utils.h
myuuid.h
../src/myuuid.h

../third_party/uthash/src/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

/home/yk/work/kcpev/tests/libev_udp_echo_server.c
stdio.h
-
stdlib.h
-
winsock2.h
-
WS2tcpip.h
-
stdint.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
fcntl.h
-
ev.h
-
kcpev.h
-
dbg.h
/home/yk/work/kcpev/tests/dbg.h

