#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yk/work/kcpev/src/dbg.h
stdio.h
-
errno.h
-
string.h
-

/home/yk/work/kcpev/src/ikcp.c
ikcp.h
/home/yk/work/kcpev/src/ikcp.h
stddef.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-

/home/yk/work/kcpev/src/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

/home/yk/work/kcpev/src/kcpev.c
stdio.h
-
fcntl.h
-
winsock2.h
-
WS2tcpip.h
-
stdint.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
ev.h
-
dbg.h
/home/yk/work/kcpev/src/dbg.h
ikcp.h
/home/yk/work/kcpev/src/ikcp.h
kcpev.h
/home/yk/work/kcpev/src/kcpev.h
portable_endian.h
/home/yk/work/kcpev/src/portable_endian.h

/home/yk/work/kcpev/src/kcpev.h
stdint.h
-
ev.h
-
uthash.h
-
kcpev_ringbuf.h
/home/yk/work/kcpev/src/kcpev_ringbuf.h
ikcp.h
/home/yk/work/kcpev/src/ikcp.h
utils.h
/home/yk/work/kcpev/src/utils.h

/home/yk/work/kcpev/src/kcpev_ringbuf.c
kcpev_ringbuf.h
/home/yk/work/kcpev/src/kcpev_ringbuf.h

/home/yk/work/kcpev/src/kcpev_ringbuf.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-

/home/yk/work/kcpev/src/myuuid.c
myuuid.h
/home/yk/work/kcpev/src/myuuid.h
objbase.h
-
stdint.h
-
stdio.h
-

/home/yk/work/kcpev/src/myuuid.h
uuid/uuid.h
-

/home/yk/work/kcpev/src/portable_endian.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
sys/endian.h
-
winsock2.h
-

/home/yk/work/kcpev/src/utils.h
myuuid.h
/home/yk/work/kcpev/src/myuuid.h

